<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencySelectionActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonback"
        android:clickable="true"
        android:onClick="BackActivity"/>


    <TextView
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:text="Выбирете основную валюту аккаунта"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/roundbutton"
        android:text="Продолжить"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="318dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="148dp"
        android:text="Она будет использована для расчета общего баланса и отчетов.\n Основную валюту всегда можно поменять в разделе НАСТРОЙКИ."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Rubl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Российский рубль"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доллар США"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Evro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Евро"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Tenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Казахстанский тенге"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Youan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Китайский юань"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Funt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фунт стерлингов"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvRub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="260dp"
        android:text="₽"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:text="£"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="304dp"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="400dp"
        android:text="₸"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYouan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="448dp"
        android:text="¥"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEvro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="352dp"
        android:text="€"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>