<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencySelectionActivity">
    <ImageView
        android:id="@+id/BackActiv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonback"
        android:clickable="true"
        android:onClick="BackActivity"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Курс валют в рублях"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text="Отслеживайте курс валют в реальном времени, чтобы быть всегда в курсе!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/eur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="EUR"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usd" />

    <TextView
        android:id="@+id/dollarBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="24dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/usd"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/dollarSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="68dp"
        android:text="USD"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/eurBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="49dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/eur"
        app:layout_constraintTop_toBottomOf="@+id/dollarBuy" />

    <TextView
        android:id="@+id/eurSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="32dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dollarSell" />

    <TextView
        android:id="@+id/chy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="CNY"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eur" />

    <TextView
        android:id="@+id/cnyBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="47dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/chy"
        app:layout_constraintTop_toBottomOf="@+id/eurBuy" />

    <TextView
        android:id="@+id/cnySell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="28dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eurSell" />

    <TextView
        android:id="@+id/byn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="BYN"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chy" />

    <TextView
        android:id="@+id/bynBuy"
        android:layout_marginTop="28dp"
        android:layout_marginStart="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/byn"
        app:layout_constraintTop_toBottomOf="@+id/cnyBuy" />

    <TextView
        android:id="@+id/CNY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="GBP"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byn" />

    <TextView
        android:id="@+id/CHF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="CHF"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CNY" />

    <TextView
        android:id="@+id/chfBuy"
        android:layout_marginTop="28dp"
        android:layout_marginStart="47dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/CHF"
        app:layout_constraintTop_toBottomOf="@+id/gbpBuy" />

    <TextView
        android:id="@+id/chfSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="28dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gbpSell" />

    <TextView
        android:id="@+id/gbpBuy"
        android:layout_marginTop="28dp"
        android:layout_marginStart="47dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/CNY"
        app:layout_constraintTop_toBottomOf="@+id/bynBuy" />

    <TextView
        android:id="@+id/gbpSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="28dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bynSell" />

    <TextView
        android:id="@+id/bynSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="28dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnySell" />

    <TextView
        android:id="@+id/aedBuy"
        android:layout_marginTop="28dp"
        android:layout_marginStart="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/aed"
        app:layout_constraintTop_toBottomOf="@+id/chfBuy" />

    <TextView
        android:id="@+id/aedSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="28dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chfSell" />

    <TextView
        android:id="@+id/aed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="AED"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CHF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:text="Покупка"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:text="Продажа"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/unitedstates"
        app:layout_constraintEnd_toStartOf="@+id/usd"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/europeanunion"
        app:layout_constraintEnd_toStartOf="@+id/eur"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/china"
        app:layout_constraintEnd_toStartOf="@+id/chy"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/belarus"
        app:layout_constraintEnd_toStartOf="@+id/byn"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/arabemirates"
        app:layout_constraintEnd_toStartOf="@+id/aed"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/switzerland"
        app:layout_constraintEnd_toStartOf="@+id/CHF"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/unitedkingdom"
        app:layout_constraintEnd_toStartOf="@+id/CNY"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

</androidx.constraintlayout.widget.ConstraintLayout>