<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOperationActivity">
    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@color/black"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Расход"
            android:textColor="@drawable/radio_text_color" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@color/black"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Доход"
            android:textColor="@drawable/radio_text_color" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@color/black"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Перевод"
            android:textColor="@drawable/radio_text_color" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@color/black"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Долг"
            android:textColor="@drawable/radio_text_color" />
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Сумма"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/InputCoast"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:gravity="right"
                android:hint="0"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="28dp" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Дети"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Забота о себе"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Зарплата"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Продукты"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Кафе и рестораны"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Корректировка"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Машина"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Образование"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Отдых и развлечения"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Платежи и комиссии"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Подарки"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Покупки: одежда, техника"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Проезд"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Здоровье и фитнес"
                android:textColor="@drawable/radio_text_color" />
        </RadioGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bankbuildingicon"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="287dp"
                android:layout_marginStart="60dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Карта"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tearoffcalendar"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="287dp"
                android:layout_marginStart="60dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.03.2023"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="287dp"
                android:layout_marginStart="60dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дом"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/speechbubble"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="287dp"
                android:layout_marginStart="60dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отсутсвует"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>